﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DllMain.cpp" />
    <ClCompile Include="Wrapping.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DllMain.h" />
    <ClInclude Include="Pipe.h" />
    <ClInclude Include="Wrapping.h" />
  </ItemGroup>
</Project>