﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Injector", "Injector\Injector.vcxproj", "{A55A08BC-9176-4C94-811F-ABE63625ED1A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hooker", "Hooker\Hooker.vcxproj", "{29A6002C-9940-4118-B39E-9D8E90C6935B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Debug|x64.ActiveCfg = Debug|x64
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Debug|x64.Build.0 = Debug|x64
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Debug|x86.ActiveCfg = Debug|Win32
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Debug|x86.Build.0 = Debug|Win32
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Release|x64.ActiveCfg = Release|x64
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Release|x64.Build.0 = Release|x64
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Release|x86.ActiveCfg = Release|Win32
		{A55A08BC-9176-4C94-811F-ABE63625ED1A}.Release|x86.Build.0 = Release|Win32
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Debug|x64.ActiveCfg = Debug|x64
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Debug|x64.Build.0 = Debug|x64
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Debug|x86.ActiveCfg = Debug|Win32
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Debug|x86.Build.0 = Debug|Win32
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Release|x64.ActiveCfg = Release|x64
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Release|x64.Build.0 = Release|x64
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Release|x86.ActiveCfg = Release|Win32
		{29A6002C-9940-4118-B39E-9D8E90C6935B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FF36162-C340-453F-AE9B-530EABDF93AF}
	EndGlobalSection
EndGlobal
